# mypy.ini
[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.interpolate]
ignore_missing_imports = True

[mypy-scipy.ndimage.filters]
ignore_missing_imports = True

[mypy-scipy.signal]
ignore_missing_imports = True

[mypy-sklearn.cluster]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True
