[tox]
envlist =
    py{35,36}-numpy{114,118}-scipy{11,14}
    py37-numpy{114,118}-scipy14
    py38-numpy118-scipy14
[testenv]
extras = test
deps =
    numpy114: numpy>=1.14,<1.15
    numpy118: numpy>=1.18,<1.19
    scipy11: scipy>=1.1,<1.2
    scipy14: scipy>=1.4,<1.5
commands =
    pytest
    mypy ./src/tsaug/ --config-file ./mypy.ini